<!DOCTYPE html>
<html>
<head>
    <title>WAF Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        input {
            padding: 8px;
            width: 300px;
        }

        button {
            padding: 8px 16px;
        }

        .label {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        .Benign { color: green; }
        .SQLi { color: red; }
        .XSS { color: orange; }
        .DoS { color: blue; }

        canvas {
            margin-top: 30px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h2>Web Application Firewall (WAF)</h2>

    <input type="text" id="payload" placeholder="Enter payload">
    <button onclick="detect()">Detect</button>

    <div id="result" class="label"></div>

    <canvas id="chart" width="400" height="200"></canvas>

    <script>
        let chart;

        function detect() {
            const payload = document.getElementById("payload").value;

            fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ payload: payload })
            })
            .then(response => response.json())
            .then(data => {
                const label = data.prediction;
                const resultDiv = document.getElementById("result");
                resultDiv.textContent = `Detected: ${label}`;
                resultDiv.className = `label ${label}`;
                updateChart(); // Refresh chart data
            });
        }

        function updateChart() {
            fetch("/stats")
                .then(response => response.json())
                .then(data => {
                    const labels = Object.keys(data);
                    const values = Object.values(data);

                    if (chart) {
                        chart.data.datasets[0].data = values;
                        chart.update();
                    } else {
                        const ctx = document.getElementById("chart").getContext("2d");
                        chart = new Chart(ctx, {
                            type: "bar",
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Detection Count',
                                    data: values,
                                    backgroundColor: [
                                        'green', 'red', 'orange', 'blue'
                                    ]
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: { display: false }
                                },
                                scales: {
                                    y: { beginAtZero: true }
                                }
                            }
                        });
                    }
                });
        }

        // Initialize chart on load
        window.onload = updateChart;
    </script>
</body>
</html>
